<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
	<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
	<meta name="format-detection" content="telephone=no">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
	<!--<link rel="stylesheet" type="text/css" href="css/index.css">-->
<title>搜索</title>
	<script type="text/javascript" src="cordova.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<script type="text/javascript" src="js/autosize.js"> </script>
	<link rel="stylesheet" href="css/mian.css" />
	<link rel="stylesheet" href="common/common.css">
</head>

<body>
	<div class="serch_div">
		<div>
			<div><img src="img/xiangqing&search/search-icon.png"></div>
			<div><input type="text" placeholder="搜索关键词、找你所需"></div>
		</div>
		<div>close</div>
	</div>
	<div class="lasr_serch">最近搜索</div>
	<div class="lasr_serch_div">
		<div>爬山</div>
		<div>采野菜</div>
		<div>过周末</div>
	</div>
	<div class="hot_serch">热门搜索</div>
	<div class="hot_serch_div">
		<div>爬山</div>
		<div>玩水</div>
		<div>过周末</div>
		<div>消暑</div>
	</div>
	<div class="hot_serch">热门分类</div>
	<div class="hot_classify">
		<div>教育</div>
		<div>文娱</div>
		<div>医疗</div>
		<div>双创</div>
		<div>旅游</div>
		<div>便民</div>
		<div>社会治理</div>
	</div>
</body>
</html>
